[defaults]
transport = ssh
ask_sudo_pass = yes
nocows = yes
hash_behaviour = merge
legacy_playbook_variables = yes
error_on_undefined_vars = yes

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
