[defaults]
transport = ssh
ask_sudo_pass = yes
nocows = yes
hash_behaviour = merge
error_on_undefined_vars = yes
jinja2_extensions = jinja2_plugins.openttd,jinja2_plugins.znc

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = yes
