#jinja2: trim_blocks: False
[misc]
language = english_US.lng
screenshot_format = png
savegame_format = lzma:4

[difficulty]
max_no_competitors = 0
number_towns = {% if openttd.casual %} 3 {% else %} 2 {% endif %}
industry_density = 5
max_loan = {% if openttd.casual %} 400000 {% else %} 200000 {% endif %}
initial_interest = {% if openttd.casual %} 2 {% else %} 3 {% endif %}
vehicle_costs = {% if openttd.casual %} 0 {% else %} 1 {% endif %}
competitor_speed = 2
vehicle_breakdowns = {% if openttd.casual %} 1 {% else %} 2 {% endif %}
subsidy_multiplier = 2
construction_cost = 0
terrain_type = {% if openttd.casual %} 1 {% else %} 2 {% endif %}
quantity_sea_lakes = {% if openttd.casual %} 0 {% else %} 1 {% endif %}
economy = false
line_reverse_mode = false
disasters = {% if openttd.casual %} false {% else %} true {% endif %}
town_council_tolerance = {% if openttd.casual %} 0 {% else %} 1 {% endif %}

[game_creation]
town_name = english
landscape = temperate
snow_line_height = 7
starting_year = {% if openttd.casual %} 1980 {% else %} 1950 {% endif %}
land_generator = 1
oil_refinery_limit = 32
tgen_smoothness = 1
variety = 0
tree_placer = 2
heightmap_rotation = 0
se_flat_world_height = 1
map_x = {% if openttd.casual %} 7 {% else %} 9 {% endif %}
map_y = {% if openttd.casual %} 7 {% else %} 9 {% endif %}
water_borders = 15
min_river_length = 16
river_route_random = 5
amount_of_rivers = 2

[vehicle]
road_side = right
train_acceleration_model = 0
roadveh_acceleration_model = 0
train_slope_steepness = 3
roadveh_slope_steepness = 7
max_train_length = 7
smoke_amount = 1
never_expire_vehicles = false
max_trains = 500
max_roadveh = 500
max_aircraft = 200
max_ships = 300
wagon_speed_limits = true
disable_elrails = false
freight_trains = 1
plane_speed = 4
dynamic_engines = true
plane_crashes = 2
extend_vehicle_life = 0
servint_ispercent = false
servint_trains = 150
servint_roadveh = 150
servint_ships = 360
servint_aircraft = 100

[construction]
build_on_slopes = true
command_pause_level = 1
terraform_per_64k_frames = 4194304
terraform_frame_burst = 4096
clear_per_64k_frames = 4194304
clear_frame_burst = 4096
tree_per_64k_frames = 4194304
tree_frame_burst = 4096
autoslope = true
extra_dynamite = true
max_bridge_length = 64
max_tunnel_length = 64
train_signal_side = 1
road_stop_on_town_road = true
road_stop_on_competitor_road = true
raw_industry_construction = 0
industry_platform = 1
freeform_edges = true
extra_tree_placement = 2

[station]
never_expire_airports = false
station_spread = 12
modified_catchment = true
adjacent_stations = true
distant_join_stations = true

[economy]
town_layout = 0
allow_town_roads = true
found_town = {% if openttd.casual %} 1 {% else %} 0 {% endif %}
allow_town_level_crossings = true
station_noise_level = false
inflation = true
multiple_industry_per_town = false
bribe = true
exclusive_rights = true
fund_buildings = true
fund_roads = true
give_money = true
smooth_economy = true
allow_shares = false
feeder_payment_share = 75
town_growth_rate = {% if openttd.casual %} 3 {% else %} 2 {% endif %}
larger_towns = {% if openttd.casual %} 25 {% else %} 4 {% endif %}
initial_city_size = 2
mod_road_rebuild = true
dist_local_authority = {% if openttd.casual %} 5 {% else %} 20 {% endif %}
town_noise_population[0] = 800
town_noise_population[1] = 2000
town_noise_population[2] = 4000
infrastructure_maintenance = false

[pf]
forbid_90_deg = false
roadveh_queue = true
pathfinder_for_trains = 2
pathfinder_for_roadvehs = 2
pathfinder_for_ships = 2
reverse_at_signals = false
wait_oneway_signal = 15
wait_twoway_signal = 41
wait_for_pbs_path = 30
reserve_paths = false
path_backoff_interval = 20
opf.pf_maxlength = 4096
opf.pf_maxdepth = 48
npf.npf_max_search_nodes = 10000
npf.npf_rail_firstred_penalty = 1000
npf.npf_rail_firstred_exit_penalty = 10000
npf.npf_rail_lastred_penalty = 1000
npf.npf_rail_station_penalty = 100
npf.npf_rail_slope_penalty = 100
npf.npf_rail_curve_penalty = 100
npf.npf_rail_depot_reverse_penalty = 5000
npf.npf_rail_pbs_cross_penalty = 300
npf.npf_rail_pbs_signal_back_penalty = 1500
npf.npf_buoy_penalty = 200
npf.npf_water_curve_penalty = 100
npf.npf_road_curve_penalty = 100
npf.npf_crossing_penalty = 300
npf.npf_road_drive_through_penalty = 800
npf.npf_road_dt_occupied_penalty = 800
npf.npf_road_bay_occupied_penalty = 1500
npf.maximum_go_to_depot_penalty = 2000
yapf.disable_node_optimization = false
yapf.max_search_nodes = 10000
yapf.rail_firstred_twoway_eol = false
yapf.rail_firstred_penalty = 1000
yapf.rail_firstred_exit_penalty = 10000
yapf.rail_lastred_penalty = 1000
yapf.rail_lastred_exit_penalty = 10000
yapf.rail_station_penalty = 1000
yapf.rail_slope_penalty = 200
yapf.rail_curve45_penalty = 100
yapf.rail_curve90_penalty = 600
yapf.rail_depot_reverse_penalty = 5000
yapf.rail_crossing_penalty = 300
yapf.rail_look_ahead_max_signals = 10
yapf.rail_look_ahead_signal_p0 = 500
yapf.rail_look_ahead_signal_p1 = -100
yapf.rail_look_ahead_signal_p2 = 5
yapf.rail_pbs_cross_penalty = 300
yapf.rail_pbs_station_penalty = 800
yapf.rail_pbs_signal_back_penalty = 1500
yapf.rail_doubleslip_penalty = 100
yapf.rail_longer_platform_penalty = 800
yapf.rail_longer_platform_per_tile_penalty = 0
yapf.rail_shorter_platform_penalty = 4000
yapf.rail_shorter_platform_per_tile_penalty = 0
yapf.road_slope_penalty = 200
yapf.road_curve_penalty = 100
yapf.road_crossing_penalty = 300
yapf.road_stop_penalty = 800
yapf.road_stop_occupied_penalty = 800
yapf.road_stop_bay_occupied_penalty = 1500
yapf.maximum_go_to_depot_penalty = 2000

[order]
no_servicing_if_no_breakdowns = true
improved_load = true
selectgoods = true
serviceathelipad = true
gradual_loading = true

[script]
settings_profile = easy
script_max_opcode_till_suspend = 10000

[ai]
ai_in_multiplayer = true
ai_disable_veh_train = false
ai_disable_veh_roadveh = false
ai_disable_veh_aircraft = false
ai_disable_veh_ship = false

[locale]
currency = {{ openttd.currency }}
units = {{ openttd.units }}
digit_group_separator = 
digit_group_separator_currency = 
digit_decimal_separator = 

[gui]
autosave = monthly
threaded_saves = true
date_format_in_default_names = long
pause_on_newgame = false

[sound]

[music]

[news_display]

[network]
commands_per_frame = 2
max_commands_in_queue = 16
bytes_per_frame = 8
bytes_per_frame_burst = 256
max_init_time = 100
max_join_time = 500
max_download_time = 1000
max_password_time = 2000
max_lag_time = 500
pause_on_join = true
server_port = 3979
server_admin_port = 3977
server_admin_chat = true
server_advertise = false
lan_internet = 0
client_name = Server
server_password = {{ openttd_password }}
rcon_password = {{ openttd_rcon_password }}
admin_password = {{ openttd_admin_password }}
default_company_pass = 
server_name = {{ openttd.server_name }}
connect_to_ip = 
network_id = 
autoclean_companies = false
autoclean_unprotected = 12
autoclean_protected = 36
autoclean_novehicles = 0
max_companies = 15
max_clients = 25
max_spectators = 15
restart_game_year = 0
min_active_clients = 1
server_lang = {{ openttd.language }}
reload_cfg = false
last_host = 
last_port = 0
no_http_content_downloads = false

[currency]
rate = 1
separator = .
to_euro = 0
prefix = ""
suffix = " credits"

[company]
engine_renew = false
engine_renew_months = 6
engine_renew_money = 100000
renew_keep_length = false

[server_bind_addresses]

[servers]

[bans]

[newgrf]

[newgrf-static]

[ai_players]
none = start_date=730
none = start_date=730
none = start_date=730
none = start_date=730
none = start_date=730
none = start_date=730
none = start_date=730
none = start_date=730
none = start_date=730
none = start_date=730
none = start_date=730
none = start_date=730
none = start_date=730
none = start_date=730
none = start_date=730

[game_scripts]
none = 

[version]
version_string = 
version_number = 
